{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/post/post",
    "pages/userinfo/userinfo",
    "pages/phone/phone"
    ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "義租車",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": "true"
  },
   "tabBar": {
     "color":"#272636",
     "borderStyle":"white",
     "selectedColor":"#ff0000",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath":"images/index.png",
      "selectedIconPath":"images/indexa.png",
      "text": "首页"
    }, {
      "pagePath": "pages/post/post",
      "iconPath":"images/mendiana.png",
      "selectedIconPath":"images/mendian.png",
      "text": "门店位置"
    }, {
      "pagePath": "pages/phone/phone",
      "iconPath":"images/call.png",
      "selectedIconPath":"images/calla.png",
      "text": "拨打电话"
    }]
  }
}
